GITHUB_TOKEN=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
REPO_OWNER=Tomartsh
REPO_NAME=Stremio-KanBoxAddon
GITHUB_BRANCH=main
SAVE_MODE=both  # Options: "local", "github", "both"