GITHUB_TOKEN=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
REPO_OWNER=Tomartsh
REPO_NAME=Stremio-KanBoxAddon
GITHUB_BRANCH=main
SAVE_MODE=both  # Options: "local", "github", "both"